  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
                    hsl(273, 75%, 66%),
                    hsl(240, 73%, 65%));
    background-repeat: no-repeat;   
    width: 100%;
    height: 100%; 
    font-family: 'Kumbh Sans' arial;            
  }

   .questions {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 1rem;
  } 
  #q {
    display: flex;
    justify-content: space-between;
    padding-right: 0.5rem;
    align-items: center;
    border-bottom: 1px solid rgb(170, 170, 170);
  }
  #q-ans {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .ans {
    font-size: 14px;
  }
  .answer {
    font-weight: bold;

  }
  .closed-dd {
    rotate: 180deg;
    margin-left: 3px;
  }
  .faqs {
    width: 960px;
    height: 575px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 7px;
  }
  .desktop-bg {
    width: 400px;
    margin-left: -2rem;
  }
  .mail-box {
    position: absolute;
    top: 21rem;
    left: 5.5rem;
    z-index: 1;
   
  }
 
.images {
background-image: url(./images/bg-pattern-desktop.svg);
background-repeat: no-repeat;
background-size: 600px;
width: 50%;
 }
 .woman {
  position: relative;
  left: -3rem;
 }

.close-dropdown {
rotate: 180deg;
}
.mobile-bg {
display: none;
}
/* Media Query Goes here */
    @media screen and (max-width: 560px) {
      
body {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
                    hsl(273, 75%, 66%),
                    hsl(240, 73%, 65%));
    background-repeat: no-repeat;   
    width: 100%;
    height: 100%; 
    font-family: 'Kumbh Sans' arial;
    text-align: justify;
    font-size: 17px;    
}
article {
  border-radius: 25px;
}
.faqs {
  display: flex;
  flex: 1 0 ;
  flex-wrap: wrap;
  width: 90%;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}
.questions {
display: flex;
flex-direction: column;
flex-grow: 1;
}
p br {
display: none;
}
.mobile-bg {
display: block;
width: 300px;
position: relative;
top: 9.5rem;

}
.desktop-bg {
  display: none;
} 
.mobile-pattern {
  position: relative;
  top: 5.5rem;
}

.images {
background-image: url(./images/bg-pattern-mobile.svg);
background-size: cover;
background-repeat: no-repeat;
margin-top: 5rem;
}
.woman, .mail-box {
display: none;
}
h1 {
text-align: center;
}

 }
 